# Prueba_Tecnica_JorgeMartinez

./: Prueba_Tecnica.sln
API_BackEnd/: API_BackEnd.csproj  Program.cs  Startup.cs  appsettings.json
API_BackEnd/Controllers/: CatalogosController.cs  ClientesController.cs  InventariosController.cs  MovimientosController.cs
API_BackEnd/Controllers/ErrorHandling/: ApiError.cs  ApiException.cs  ApiExceptionFilter.cs
API_BackEnd/Controllers/TagHelpers/: ErrorDisplayTagHelper.cs
API_BackEnd/Properties/: launchSettings.json
API_BackEnd_TestProject/: API_BackEnd_TestProject.csproj  appsettings.json
API_BackEnd_TestProject/ApplicationObjects/: Test_Implementation.cs
API_BackEnd_TestProject/Mocking_objects/: IUnity_Catalogos.cs  IUnity_Clientes.cs  IUnity_Inventarios.cs  IUnity_Movimientos.cs
API_BackEnd_TestProject/Test_Objects/: Clientes_Test.cs  Inventarios_Test.cs
AngularDevextremeFrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularDevextremeFrontEnd/e2e/src/: app.e2e-spec.ts
AngularDevextremeFrontEnd/src/: index.html
AngularDevextremeFrontEnd/src/app/: app-navigation.ts  app-routing.module.ts  app.component.html  app.module.ts
AngularDevextremeFrontEnd/src/app/models/: -movimientos-total.ts  clientes-busqueda.ts  clientes.ts  detalle-movimientos.ts  inventarios.ts  movimientos.ts  venta.ts
AngularDevextremeFrontEnd/src/app/pages/clientes-consulta-fch/: clientes-consulta-fch.component.html  clientes-consulta-fch.component.ts
AngularDevextremeFrontEnd/src/app/services/: clientes.service.ts  inventarios.service.ts  ventas.service.ts
AngularDevextremeFrontEnd/src/environments/: environment.prod.ts  environment.ts
BLL_BackEnd/: BLL_BackEnd.csproj  CatalogosRepository.cs  ClientesRepository.cs  InventariosRepository.cs  MovimientosRepository.cs
BLL_BackEnd/Bases_de_datos/: Prueba_tecnica_JorgeMartinezMaldonado.sql  SCRIPT_CONSULTAS.sql
BLL_BackEnd/Configuration/: App.cs  ApplicationConfiguration.cs
BLL_BackEnd/Models/: RepositoryModels.cs
BLL_BackEnd/Models/Context/: PruebaContext.cs
(+15 files in other folders)
